<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Help & Faq</title>
    <link rel="icon" href="/static/old/assets/images/igggg.jpg" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <link href="/static/old/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/old/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/static/old/assets/css/templatemo-digimedia-v1.css">
    <link rel="stylesheet" href="/static/old/assets/css/animated.css">
    <link rel="stylesheet" href="/static/old/assets/css/owl.css">


<style>
     #clock-container {
        text-align: center;
        font-size: 0.8rem;
        color: white;
    }

        /* CSS for popup notifications */
        .flash-message {
            position: fixed;
            top: 15px;
            right: 15px;
            background-color: #0171d3;
            color: black;
            padding: 15px;
            border-radius: 5px;
            z-index: 1050; /* Ensure it stays on top of other content */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        .flash-message.fade-out {
            opacity: 0;
        }
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", Arial, Helvetica, sans-serif;
      }
      .formbold-mb-5 {
        margin-bottom: 20px;
      }
      .formbold-pt-3 {
        padding-top: 12px;
      }
      .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
      }

      .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 550px;
        width: 100%;
        background: white;
      }
      .formbold-form-label {
        display: block;
        font-weight: 500;
        font-size: 16px;
        color: #07074d;
        margin-bottom: 12px;
      }
      .formbold-form-label-2 {
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .formbold-form-input {
        width: 100%;
        padding: 12px 24px;
        border-radius: 6px;
        border: 1px solid #e0e0e0;
        background: white;
        font-weight: 500;
        font-size: 16px;
        color: #6b7280;
        outline: none;
        resize: none;
      }
      .formbold-form-input:focus {
        border-color: #6a64f1;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }

      .formbold-btn {
        text-align: center;
        font-size: 16px;
        border-radius: 6px;
        padding: 14px 32px;
        border: none;
        font-weight: 600;
        background-color: #6a64f1;
        color: white;
        width: 100%;
        cursor: pointer;
      }
      .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
      }

      .formbold--mx-3 {
        margin-left: -12px;
        margin-right: -12px;
      }
      .formbold-px-3 {
        padding-left: 12px;
        padding-right: 12px;
      }
      .flex {
        display: flex;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }
      .w-full {
        width: 100%;
      }
      @media (min-width: 540px) {
        .sm\:w-half {
          width: 50%;
        }
      }
    </style>
  </head>

<body>

<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
</div>

<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">

            <a  class="logo">
                <div>
                    <img src="/static/old/assets/images/log.png"  alt=" Portal" style="width: 120px; height: 36px;">
                </div>
            </a>

            <ul class="nav">
                <form action="/" method="get">
                    <button type="submit" class="btn btn-danger" style="width: 100%; line-height: 1;">HOME</button>
                </form>
              <li id="clock-container">
                    <span id="date"></span><br>
                    <span id="time"></span>
                </li>
            </ul>
                <a class='menu-trigger'>
                    <span>Menu</span>
                </a>
          </nav>
        </div>
      </div>
    </div>
</header>


<div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="0.55s" data-wow-delay="0.3s"><br>
            <h4>Help & FAQ</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">

                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">

                        <div class="container mt-5">

                                <div class="accordion" id="faqAccordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                                    How can I pay my vehicle violation fine?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseOne" class="collapse show" data-bs-parent="#faqAccordion">
                                            <div class="card-body">
                                                You can pay your fine online, via Revo webpage, in designated payment site.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                                    What documents are needed for user registration?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-bs-parent="#faqAccordion">
                                            <div class="card-body">
                                                Required documents include proof of License.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                                    How do I check my outstanding fines?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" data-bs-parent="#faqAccordion">
                                            <div class="card-body">
                                                Visit the Revo website and Login public portal and see in user page.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            </div>
                          </div>
                        </div>
                    </li>
          </ul>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; 2025 SLTC GRP-46.
        </div>
      </div>
    </div>
  </footer>

<script>
        function togglePopup() {
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('overlay');
            const isVisible = popup.style.display === 'block';
            popup.style.display = isVisible ? 'none' : 'block';
            overlay.style.display = isVisible ? 'none' : 'block';
        }
</script>

<script>
  function updateClock() {
    const now = new Date();

    // Get month name
    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    const monthName = months[now.getMonth()];

    // Get date
    const day = String(now.getDate()).padStart(2, '0');
    const year = now.getFullYear();

    // Get time
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');

    // Update DOM elements
    document.getElementById('date').textContent = `${day} - ${monthName} - ${year}`;
    document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
}

// Update the clock every second
setInterval(updateClock, 1000);

// Initialize clock immediately
updateClock();

</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/old/vendor/jquery/jquery.min.js"></script>
  <script src="/static/old/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/old/assets/js/owl-carousel.js"></script>
  <script src="/static/old/assets/js/animation.js"></script>
  <script src="/static/old/assets/js/imagesloaded.js"></script>
  <script src="/static/old/assets/js/custom.js"></script>

</body>
</html>